{
  "name": "afrochic",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run start"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "firebase": "^10.13.0",
    "i18next": "^23.11.5",
    "react-i18next": "^14.1.2"
  },
  "devDependencies": {
    "@types/node-sass": "^4.11.7",
    "file-loader": "^6.2.0",
    "sass": "^1.77.7"
  }
}
